# AI_Email_Writer

./: .project  README.md
email-writer-ext/: content.js  manifest.json
email-writer-frontend/: package-lock.json
email-writer-frontend/src/: App.css  App.jsx  index.css
email-writer-sb/: DockerFile  pom.xml
email-writer-sb/src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/src/main/resources/: application.properties
